log syslog all;
protocol device {}
protocol kernel { persist; scan time 20; learn; }

# Enable BFD globally
protocol bfd {
  neighbor 10.0.1.2;
  neighbor 10.0.2.2;
  min rx interval 50 ms;
  min tx interval 50 ms;
  idle tx interval 250 ms;
  multiplier 3;
}
# TODO: add BGP neighbors for rtrC
