frr version 8
frr defaults traditional
service integrated-vtysh-config
!
log syslog informational
!
router bgp 65000
 bgp router-id 10.0.0.1
 timers bgp 1 3
 neighbor PEER peer-group
 neighbor PEER bfd
!
bfd
 profile fast-detect
  transmit-interval 50
  receive-interval 50
  detect-multiplier 3
 exit
!
line vty
!
